.curr-title {
    margin-bottom: 1rem;
}
.curr {
    display: grid;
    grid-template-columns: .8fr 1.2fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
    min-height: calc(100% - 2.2rem);
}
.all-curr { grid-area: 1 / 1 / 3 / 2; }
.check-curr { grid-area: 1 / 2 / 2 / 3; }
.update-curr { grid-area: 2 / 2 / 3 / 3; }